
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://10.48.45.126:3306/automation?useUnicode=true&amp;characterEncoding=utf-8
jdbc1.url =jdbc:mysql://10.48.45.126:3306/shrailway?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username =root
jdbc.password =root
jdbc.maximumConnectionCount=20
jdbc.minimumConnectionCount=5
jdbc.prototypeCount=2
jdbc.houseKeepingSleepTime=9000
jdbc.maximumActiveTime=380000
jdbc.defaultAutoCommit=false
